@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&family=Noto+Sans+Mono:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: gray;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/*---------------------------------------------------------------------*/

/*header start*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(56, 21, 20);
  box-shadow: 0 5px 15px rgba(89, 47, 47, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo {
  max-width: 100%;
  max-height: 100%;
}

#header .pic1 {
  width: 80px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(158, 176, 176);
}

#mobile {
  display: none;
  align-items: center;
}
/*---------------------------------------------------------------------*/

/*home page*/

#highlight {
  background-image: url(/img/hero4.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#highlight h4 {
  padding: 15px 0;
  font-weight: 600;
}

#highlight h1,
h4,
h2 {
  color: rgb(56, 21, 20);
}

#highlight button {
  background-image: url(/img/button2.png);
  background-size: 110%;
  background-position: center;
  background-color: transparent;
  color: white;
  border: 0;
  padding: 40px 70px 40px 70px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#highlight button:hover {
  background-image: url(/img/button1.png);
  background-size: 110%;
  background-position: center;
  background-color: transparent;
  color: rgb(56, 21, 20);
  border: 0;
  padding: 40px 70px 40px 70px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/*---------------------------------------------------------------------*/

/*align feature box in row*/

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*feature box free delivery*/

#feature .feat-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 2px solid rgb(56, 21, 20);
  border-radius: 5px;
  margin: 15px 0;
  transition: ease;
}

#feature .feat-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  border: 3px solid rgb(56, 21, 20);
}

/*responsive on feature box delivery*/

#feature .feat-box img {
  width: 100%;
  margin-bottom: 10px;
}

/*feature box free delivery word*/

#feature .feat-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  background-color: rgb(143, 186, 209);
}

/*feature box 2-6 word*/

#feature .feat-box:nth-child(2) h6 {
  background-color: rgb(244, 187, 196);
}

#feature .feat-box:nth-child(3) h6 {
  background-color: rgb(234, 254, 197);
}

#feature .feat-box:nth-child(4) h6 {
  background-color: rgb(187, 223, 244);
}

#feature .feat-box:nth-child(5) h6 {
  background-color: rgb(213, 187, 244);
}

#feature .feat-box:nth-child(6) h6 {
  background-color: rgb(244, 200, 187);
}

/*---------------------------------------------------------------------*/

/*align featured product pro-box1*/

#product1 .pro-box {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-left: 64px;
  margin-right: 64px;
  flex-wrap: wrap;
}

/*featured product*/

#product1 {
  padding-top: 40px;
  text-align: center;
}

#product1 p {
  font-weight: 700;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 3px solid rgb(56, 21, 20);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 2opx 20px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 2opx 20px rgba(0, 0, 0, 0.06);
  border: 4px solid rgb(56, 21, 20);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: rgb(56, 21, 20);
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: rgb(56, 21, 20);
  font-size: 14px;
}

#product1 .pro .des i {
  color: rgb(255, 187, 0);
  font-size: 14px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(0, 127, 85);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: rgb(0, 127, 85);
  border: 3px color #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.PNG");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  font-size: 50px;
}

#banner button:hover {
  color: rgb(56, 21, 20);
  background-color: white;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(56, 21, 20);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300px;
  padding-bottom: 20px;
}

#sm-banner h2 {
  color: white;
  font-size: 30px;
  font-weight: 300px;
  padding-bottom: 20px;
}

#sm-banner span {
  color: white;
  font-size: 15px;
  font-weight: 500px;
  padding-bottom: 40px;
}

#sm-banner button:hover {
  color: rgb(56, 21, 20);
  background-color: white;
}

#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/br2.PNG");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/br1.PNG");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/br3.PNG");
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: white;
  font-weight: 800;
  font-size: 20px;
}

/*--------------------------------------------------------*/

/* newsletter */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(56, 21, 20);
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

#newsletter p span {
  color: gold;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  font-weight: 600;
  color: rgb(56, 21, 20);
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: white;
  color: rgb(56, 21, 20);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*-------------------------------------------------------------------*/

/* footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .pic2 {
  max-width: 100%;
  max-height: 100%;
}

footer .logo {
  margin-bottom: 30px;
  width: 80px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #000;
  padding-right: 4px;
  cursor: pointer;
  transition: 0.2s;
}

footer .col-install .row img {
  border: 2px solid rgb(56, 21, 20);
  border-radius: 4px;
}

footer .col-install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: gray;
}

footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 30px;
}

/*-----------------------------------------------------------------------*/

/*women page*/

#women-highlight {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

/*-----------------------------------------------------------------------*/

/*men page*/

#men-highlight {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
/*-----------------------------------------------------------------------*/
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: rgb(56, 21, 20);
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}

/*-----------------------------------------------------------------------*/
/* single item */

#pro-detail {
  display: flex;
  margin-top: 20px;
}

#pro-detail .single-item {
  width: 35%;
  margin-right: 50px;
  border: 3px solid rgb(56, 21, 20);
  border-radius: 10px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  border-top: 3px solid rgb(56, 21, 20);
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-detail .single-item-detail {
  width: 70%;
  padding-top: 40px;
}

#pro-detail .single-item-detail h6 {
  font-size: large;
}

#pro-detail .single-item-detail h4 {
  font-size: xx-large;
  padding: 40px 0 20px 0;
}

#pro-detail .single-item-detail h3 {
  padding: 40px 0 20px 0;
}

#pro-detail .single-item-detail h2 {
  font-size: 26px;
}

#pro-detail .single-item-detail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(56, 21, 20);
  border-radius: 5px;
}

#pro-detail .single-item-detail input {
  width: 50px;
  height: 47px;
  padding-left: 19px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  border-radius: 5px;
}

#pro-detail .single-item-detail a {
  text-decoration: none;
  background-color: rgb(56, 21, 20);
  width: 50px;
  height: 47px;
  line-height: 40px;
  padding-left: 15px;
  padding-top: 3px;
  border-radius: 5px;
  color: white;
  position: absolute;
}

#pro-detail .single-item-detail span {
  line-height: 25px;
}

/*-----------------------------------------------------------------------*/

/*about us*/

#about-us .text1 {
  padding-top: 40px;
}

#about-us .text1 h1 {
  font-size: 100px;
  color: rgb(56, 21, 20);
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

#about-us .text1 h3 {
  color: rgb(56, 21, 20);
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}

#about-us .text1 p {
  color: rgb(56, 21, 20);
  padding-bottom: 20px;
  text-align: center;
}

#about-us .pic-display {
  margin: 0 auto;
  width: 80%;
  height: auto;
  overflow: hidden;
}

#about-us .pic-display img {
  width: 100%;
}

#about-us .text2 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;
  background-color: rgb(56, 21, 20);
}

/*-----------------------------------------------------------------------*/

/*-------------cart-----------*/

#cart {
  overflow: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  border: 1px solid rgb(56, 21, 20);
  border-radius: 5px;
}

#cart table thead {
  border-top: 1px solid rgb(56, 21, 20);
  border-bottom: 0.5px solid rgb(56, 21, 20);
  border-left: none;
  border-right: none;
}

#cart table i {
  color: rgb(56, 21, 20);
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 10px;
}

#cart table tbody td {
  font-size: 15px;
}

#cart table tbody td img {
  background-color: rgb(56, 21, 20);
  border-radius: 5px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3 {
  padding-bottom: 15px;
  text-align: center;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 50%;
  height: 6vh;
  margin-right: 10px;
  border: 1px solid rgb(56, 21, 20);
  border-radius: 5px;
}

#coupon button {
  background-color: rgb(56, 21, 20);
  color: white;
  height: 48px;
  padding-top: 14px;
}

#coupon button:hover {
  background-color: white;
  border: 1px solid rgb(56, 21, 20);
  border-radius: 5px;
  color: rgb(56, 21, 20);
}

#total {
  width: 50%;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid rgb(56, 21, 20);
  border-radius: 5px;
}

#total table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

#total h3 {
  padding-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

#total table td {
  width: 50px;
  border-bottom: 0.5px dashed rgb(56, 21, 20);
  padding: 10px;
  font-size: 15px;
}

#total button {
  background-color: rgb(56, 21, 20);
  color: white;
  font-size: ;
  width: 100%;
}

#total button:hover {
  background-color: white;
  border: 1px solid rgb(56, 21, 20);
  border-radius: 5px;
  color: rgb(56, 21, 20);
}

/*-----------------------------------------------------------------------*/
.close {
  display: none;
}
/* responsive */

/* start media query */

@media (max-width: 799px) {
  .close {
    display: contents;
  }

  #close-bag {
    display: none;
  }

  #bar {
    padding-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -20rem;
    height: 100vh;
    width: 300px;
    background-color: rgb(56, 21, 20);
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }

  #navbar .active {
    right: 0px;
    transition: 0.5s;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: white;
    font-size: 24px;
    padding-left: 20px;
  }

  #highlight {
    height: 100vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #product1 .pro-box {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 25vh;
  }

  #banner3 {
    padding: 0 40px;
    justify-content: space-between;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* single item */

  #pro-detail {
    display: flex;
    flex-direction: column;
  }

  #pro-detail .single-item {
    width: 100%;
    padding-top: 0px;
  }

  #pro-detail .single-item-detail {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }

  #about-us .text1 h1 {
    font-size: 60px;
    color: rgb(56, 21, 20);
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  #about-us .text1 h3 {
    color: rgb(56, 21, 20);
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
  }

  #about-us .text1 p {
    color: rgb(56, 21, 20);
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  #about-us .text2 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
    background-color: rgb(56, 21, 20);
  }

  #about-us .pic-display {
    margin: 0 auto;
    width: 70%;
    height: auto;
    overflow: hidden;
  }

  #about-us .pic-display img {
    width: 100%;
  }
}

@media (max-width: 475px) {
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #highlight {
    height: 80vh;
    padding: 0 20px;
    background-position: 55%;
    align-items: center;
    text-align: center;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 30vh;
  }

  #banner3 {
    padding: 0;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .col {
    align-items: center;
  }

  footer .col-install {
    text-align: center;
  }

  /* single item */
  #pro-detail {
    display: flex;
    flex-direction: column;
  }

  #pro-detail .single-item {
    width: 100%;
    padding-top: 0px;
  }

  #pro-detail .single-item-detail {
    width: 100%;
    padding-top: 20px;
  }

  #pro-detail .single-item {
    border: 2px solid rgb(56, 21, 20);
  }

  .small-img-group {
    border-top: 2px solid rgb(56, 21, 20);
  }

  #about-us .text1 h1 {
    font-size: 40px;
    color: rgb(56, 21, 20);
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  #about-us .text1 h3 {
    font-size: 20px;
    color: rgb(56, 21, 20);
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
  }

  #about-us .text1 p {
    font-size: 16px;
    color: rgb(56, 21, 20);
    padding-bottom: 20px;
    text-align: center;
  }

  #about-us .text2 {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 80px;
    background-color: rgb(56, 21, 20);
  }

  #about-us .pic-display {
    margin: 0 auto;
    width: 50%;
    height: auto;
    overflow: hidden;
  }

  #about-us .pic-display img {
    width: 100%;
  }

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #total {
    width: 100%;
  }
}

.flex-W {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
